artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 3855129
model_uuid: b53350e3ee4647679188c1f83c8ef7c6
run_id: e901ab84d12c432789dfcaa60d5213c1
utc_time_created: '2024-07-17 14:48:32.358467'
