artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 6276101
model_uuid: 26035abe7bd04ffdbf7d8b5bd14f12c1
run_id: 8d9143100d7c4d18bece76faf6473094
utc_time_created: '2024-07-17 14:43:43.471940'
